# Oddlytics

./: .gitignore  OddsTracker.sln  README.md
.github/workflows/: master_oddlytics-functions.yml
OddsTracker.Core/: OddsTracker.Core.csproj
OddsTracker.Core/Clients/: OddsApiClient.cs
OddsTracker.Core/Data/: AzureSqlAuthInterceptor.cs  HistoricalRepository.cs  InMemoryHistoricalRepository.cs  MarketRepository.cs  OddsTrackerDbContext.cs  SubscriptionRepository.cs
OddsTracker.Core/Interfaces/: IAlertDispatcher.cs  IAlertEngine.cs  ICacheService.cs  ICachedMarketDataService.cs  IChartService.cs  IClaudeService.cs  IConfidenceScoringEngine.cs  IDiscordAlertService.cs  IDiscordBotService.cs  IDiscordClient.cs  IDiscordRoleManager.cs  IEnhancedCacheService.cs  IHistoricalRepository.cs  IHistoricalTracker.cs  IMarketAccessService.cs  IMarketRepository.cs  IMovementFingerprintService.cs  IOddsApiClient.cs  IOddsOrchestrator.cs  IOddsService.cs  IQueryParser.cs  ISportClient.cs  ISportClientFactory.cs  ISportsDataService.cs  ISubscriptionManager.cs  ISubscriptionRepository.cs  ITierEnforcer.cs
OddsTracker.Core/Models/: Entities.cs  Enums.cs  Models.cs  OddsModels.cs  Options.cs  SignalSnapshotEntity.cs  UserSubscriptionEntity.cs
OddsTracker.Core/Services/: AlertEngine.cs  CacheMarketDataService.cs  ChartService.cs  ClaudeService.cs  ConfidenceScoringEngine.cs  EnhancedCacheService.cs  HistoricalTracker.cs  MarketAccessService.cs  MovementFingerprintService.cs  OddsOrchestrator.cs  OddsService.cs  QueryParser.cs  RedisDockerHostedService.cs  SportsDataService.cs  SubscriptionManager.cs  WebhookDiscordAlertService.cs
OddsTracker.Core/Services/SportClients/: MlbClient.cs  NbaClient.cs  NflClient.cs  NhlClient.cs  SportClientFactory.cs
OddsTracker.Functions/: OddsTracker.Functions.csproj  Program.cs
OddsTracker.Functions/Functions/: OddsPollerFunction.cs  OutcomeUpdateFunction.cs  SportsDataSyncFunction.cs
OddsTracker.Functions/Properties/: launchSettings.json
Sportsdata.Core/: OddsTracker.Core.csproj  Sportsdata.Core.csproj
Sportsdata.Core/Data/: SportsdataDbContext.cs
Sportsdata.Core/Data/Configurations/: PlayerAliasConfiguration.cs  PlayerConfiguration.cs  SportConfiguration.cs  StadiumConfiguration.cs  TeamAliasConfiguration.cs  TeamConfiguration.cs
Sportsdata.Core/Entities/: Player.cs  PlayerAlias.cs  Sport.cs  Stadium.cs  Team.cs  TeamAlias.cs
Sportsdata.Core/Extensions/: ServiceCollectionExtensions.cs
Sportsdata.Core/Models/: SportResolutionResult.cs
Sportsdata.Core/Repositories/: PlayerRepository.cs  Repository.cs  SportRepository.cs  SportResolutionRepository.cs  StadiumRepository.cs  TeamRepository.cs  UnitOfWork.cs
Sportsdata.Core/Repositories/Interfaces/: IPlayerRepository.cs  IRepository.cs  ISportRepository.cs  ISportResolutionRepository.cs  IStadiumRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
src/OddsTracker/: DiscordBotService.cs  OddsTracker.csproj  Program.cs  SCALING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OddsTracker/Properties/: launchSettings.json
