<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Discord Bot -->
		<PackageReference Include="Anthropic" Version="12.1.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="FantasyData.Api.Client" Version="1.4.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- Redis Cache -->
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />

		<!-- HTTP Client for APIs -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />

		<!-- Configuration & DI -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />

		<!-- JSON Handling -->
	</ItemGroup>

</Project>
